{
    "configurations": [
        {
            "name": "smart_fan_lamp_esp_app",
            "includePath": [
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Core\\Inc",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Drivers\\CMSIS\\Include",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\lvgl",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\lvgl\\src",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\lvgl\\examples\\porting",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\MDK-ARM",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Core\\Src",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\smart_fan_lamp_esp_app\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\uart",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\debug",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\cli",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\tim",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\wdog",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\rbuf",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\gpio",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\delay",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\prot",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\exti",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\lib\\iic",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\drv\\peri\\mem",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\drv\\peri\\rtc",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\drv\\peri\\sc",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\drv\\peri\\sc\\st7789",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\drv\\peri\\humiture",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\app",
                "d:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\app\\src\\arm\\app\\svc"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}